<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- Google tag (gtag.js) --><script src="https://www.googletagmanager.com/gtag/js?id=G-ZXC7NG6S55"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(...args) {
        window.dataLayer.push(args);
      }
      gtag("js", new Date());
      gtag("config", "G-ZXC7NG6S55");
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://shravangoswami.com/blog/GSoC-2025-The-Journey-Begins/"><meta name="generator" content="Astro v5.16.2"><!-- General Meta Tags --><title>Google Summer of Code 2025: The Journey Begins | Shravan Goswami</title><meta name="title" content="Google Summer of Code 2025: The Journey Begins | Shravan Goswami"><meta name="description" content="My GSoC 2025 journey begins with The Julia Language and Turing.jl! I’ll be building a browser-based interface for JuliaBUGS."><meta name="author" content="Shravan Goswami"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:title" content="Google Summer of Code 2025: The Journey Begins | Shravan Goswami"><meta property="og:description" content="My GSoC 2025 journey begins with The Julia Language and Turing.jl! I’ll be building a browser-based interface for JuliaBUGS."><meta property="og:url" content="https://shravangoswami.com/blog/GSoC-2025-The-Journey-Begins/"><meta property="og:image" content="https://shravangoswami.com/blog/GSoC-2025-The-Journey-Begins/og.png"><meta property="article:published_time" content="2025-05-09T00:00:00.000Z"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shravangoswami.com/blog/GSoC-2025-The-Journey-Begins/"><meta property="twitter:title" content="Google Summer of Code 2025: The Journey Begins | Shravan Goswami"><meta property="twitter:description" content="My GSoC 2025 journey begins with The Julia Language and Turing.jl! I’ll be building a browser-based interface for JuliaBUGS."><meta property="twitter:image" content="https://shravangoswami.com/blog/GSoC-2025-The-Journey-Begins/og.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Google Summer of Code 2025: The Journey Begins | Shravan Goswami","image":"https://shravangoswami.com/blog/GSoC-2025-The-Journey-Begins/og.png","datePublished":"2025-05-09T00:00:00.000Z","author":[{"@type":"Person","name":"Shravan Goswami","url":"https://shravangoswami.com/"}]}</script><!-- LUXURY FONTS: Playfair Display (Serif), Inter (Sans), JetBrains Mono (Code) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@200;300;400;500;600&family=JetBrains+Mono:wght@300;400&display=swap" rel="stylesheet"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><script>
      const primaryColorScheme = ""; 

      const currentTheme = localStorage.getItem("theme");

      function getPreferTheme() {
        if (currentTheme) return currentTheme;
        if (primaryColorScheme) return primaryColorScheme;
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      }

      let themeValue = getPreferTheme();

      function reflectPreference(theme) {
        document.firstElementChild.setAttribute("data-theme", theme);
        
        const body = document.body;
        if (body) {
          const computedStyles = window.getComputedStyle(body);
          const bgColor = computedStyles.backgroundColor;
          document
            .querySelector("meta[name='theme-color']")
            ?.setAttribute("content", bgColor);
        }
      }

      reflectPreference(themeValue);

      document.addEventListener("astro:before-swap", (ev) => {
        const theme = localStorage.getItem("theme") || themeValue;
        ev.newDocument.firstElementChild.setAttribute("data-theme", theme);
      });

      document.addEventListener("astro:after-swap", () => {
        const theme = localStorage.getItem("theme") || themeValue;
        themeValue = theme;
        reflectPreference(theme);
      });

      window
        .matchMedia("(prefers-color-scheme: dark)")
        .addEventListener("change", ({ matches: isDark }) => {
          if (!localStorage.getItem("theme")) {
            themeValue = isDark ? "dark" : "light";
            reflectPreference(themeValue);
          }
        });
    </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><link rel="stylesheet" href="/_astro/about.krCKS7NY.css">
<style>a:where(.astro-blwjyjpt){position:relative;text-decoration-line:underline;text-decoration-style:dashed}a:where(.astro-blwjyjpt):hover{top:-.125rem;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity, 1))}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){margin-right:-.25rem;height:1.5rem;width:1.5rem;--tw-scale-x: .95;--tw-scale-y: .95;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity, 1));opacity:.8}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity, 1))}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/index.CIwCTz7I.css"><style>[data-astro-transition-scope="astro-uu7judh5-1"] { view-transition-name: google-summer-of-code-2025-the-journey-begins; }@layer astro { ::view-transition-old(google-summer-of-code-2025-the-journey-begins) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(google-summer-of-code-2025-the-journey-begins) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(google-summer-of-code-2025-the-journey-begins) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(google-summer-of-code-2025-the-journey-begins) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uu7judh5-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uu7judh5-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uu7judh5-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uu7judh5-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-uu7judh5-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-uu7judh5-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-uu7judh5-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-uu7judh5-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: gsoc; }@layer astro { ::view-transition-old(gsoc) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(gsoc) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(gsoc) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(gsoc) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: julia; }@layer astro { ::view-transition-old(julia) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(julia) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(julia) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(julia) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="selection:bg-skin-accent selection:text-white"> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMG7M2PS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>  <!-- 
  PREMIUM NAVIGATION SYSTEM
  Desktop: Top Floating Pill (Unchanged)
  Mobile: Double-Decker Technical Console (Solves navigability & density)
--><!-- DESKTOP HEADER (Hidden on Mobile) --><header id="main-header" class="hidden sm:flex fixed top-0 left-0 right-0 z-40 justify-center pointer-events-none transition-transform duration-300"> <div class="mt-6 pointer-events-auto"> <div class="
      group relative flex items-center gap-1 p-1.5 pr-3
      rounded-full 
      bg-skin-fill/80 backdrop-blur-xl supports-[backdrop-filter]:bg-skin-fill/60
      border border-skin-line/10 
      shadow-2xl shadow-skin-text-base/5
      transition-all duration-500 ease-out
      hover:scale-[1.01] hover:bg-skin-fill/95 hover:border-skin-line/20 hover:shadow-skin-text-base/10
    "> <!-- LOGO --> <a href="/" class="flex items-center justify-center w-10 h-10 rounded-full bg-skin-card text-skin-base font-serif font-bold text-lg hover:bg-skin-inverted hover:text-skin-inverted transition-colors duration-300 shadow-sm border border-skin-line/10">
SG
</a> <div class="w-px h-4 bg-skin-line/20 mx-2"></div> <!-- NAV LINKS --> <nav class="flex items-center"> <ul class="flex items-center gap-1 text-xs font-mono uppercase tracking-widest font-medium"> <li><a href="/blog/" class="px-4 py-2 rounded-full transition-all duration-300 text-skin-base/60 hover:text-skin-base hover:bg-skin-card-muted">Journal</a></li> <li><a href="/projects/" class="px-4 py-2 rounded-full transition-all duration-300 text-skin-base/60 hover:text-skin-base hover:bg-skin-card-muted">Work</a></li> <li><a href="/publications/" class="px-4 py-2 rounded-full transition-all duration-300 text-skin-base/60 hover:text-skin-base hover:bg-skin-card-muted">Research</a></li> <li><a href="/resume/" class="px-4 py-2 rounded-full transition-all duration-300 text-skin-base/60 hover:text-skin-base hover:bg-skin-card-muted">CV</a></li> </ul> </nav> <div class="w-px h-4 bg-skin-line/20 mx-2"></div> <!-- UTILITIES --> <div class="flex items-center gap-1"> <button id="search-btn-d" class="flex items-center justify-center w-8 h-8 rounded-full text-skin-base/60 hover:text-skin-base hover:bg-skin-card-muted transition-all" aria-label="Search"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> </button> <button id="theme-btn-d" class="flex items-center justify-center w-8 h-8 rounded-full text-skin-base/60 hover:text-skin-base hover:bg-skin-card-muted transition-all" aria-label="Toggle theme"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" id="moon-svg-d" class="w-4 h-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path></svg><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" id="sun-svg-d" class="w-4 h-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path></svg> </button> </div> </div> </div> </header> <!-- MOBILE HEADER --> <header id="mobile-header" class="sm:hidden fixed top-0 left-0 right-0 z-50 transition-transform duration-300"> <div class="bg-skin-fill/90 backdrop-blur-lg border-b border-skin-line/10"> <div class="flex items-center justify-between h-16 px-4"> <!-- Logo --> <a href="/" class="font-serif text-xl font-bold text-skin-base">SG</a> <!-- Right Controls --> <div class="flex items-center gap-2 relative"> <button id="theme-btn-m" class="w-10 h-10 flex items-center justify-center text-skin-base/70 hover:text-skin-base transition-colors rounded-lg hover:bg-skin-card" aria-label="Toggle theme"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" id="moon-svg-m" class="w-5 h-5" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path></svg> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" id="sun-svg-m" class="w-5 h-5" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path></svg> </button> <button id="mobile-menu-toggle" class="w-10 h-10 flex items-center justify-center text-skin-base hover:bg-skin-card rounded-lg transition-all" aria-label="Menu"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" id="menu-icon" class="w-6 h-6 transition-transform" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 6l16 0"></path><path d="M4 12l16 0"></path><path d="M4 18l16 0"></path></svg> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" id="close-icon" class="w-6 h-6 hidden transition-transform" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 6l-12 12"></path><path d="M6 6l12 12"></path></svg> </button> <!-- Dropdown Menu --> <div id="mobile-dropdown" class="absolute top-full right-0 mt-3 w-56 opacity-0 invisible scale-95 origin-top-right transition-all duration-300 ease-out"> <div class="bg-skin-card/95 backdrop-blur-xl border border-skin-line/20 shadow-2xl overflow-hidden" style="border-radius: 1rem 1rem 2rem 1rem;"> <div class="flex items-center justify-between px-4 pt-3 pb-1"> <span class="text-[10px] font-mono uppercase tracking-widest text-skin-base/40">Menu</span> <button id="search-btn-m" class="w-8 h-8 flex items-center justify-center text-skin-base/50 hover:text-skin-base transition-colors rounded-lg hover:bg-skin-fill/50" aria-label="Search"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> </button> </div> <nav class="p-3 pt-2"> <ul class="space-y-1"> <li> <a href="/blog/" class="block px-4 py-2.5 rounded-lg text-sm transition-all text-skin-base/70 hover:bg-skin-fill/50 hover:text-skin-base">
Journal
</a> </li> <li> <a href="/projects/" class="block px-4 py-2.5 rounded-lg text-sm transition-all text-skin-base/70 hover:bg-skin-fill/50 hover:text-skin-base">
Work
</a> </li> <li> <a href="/publications/" class="block px-4 py-2.5 rounded-lg text-sm transition-all text-skin-base/70 hover:bg-skin-fill/50 hover:text-skin-base">
Research
</a> </li> <li> <a href="/resume/" class="block px-4 py-2.5 rounded-lg text-sm transition-all text-skin-base/70 hover:bg-skin-fill/50 hover:text-skin-base">
CV
</a> </li> </ul> </nav> </div> </div> </div> </div> </div> </header> <!-- Backdrop for dropdown --> <div id="mobile-backdrop" class="sm:hidden fixed inset-0 z-40 bg-black/0 backdrop-blur-0 pointer-events-none transition-all duration-300"></div> <div id="search-overlay" class="fixed inset-0 z-[100] hidden astro-otpdt6jm"> <div id="search-backdrop" class="absolute inset-0 bg-black/50 backdrop-blur-sm astro-otpdt6jm"></div> <div class="relative flex items-start justify-center pt-[10vh] sm:pt-[15vh] px-4 h-full astro-otpdt6jm"> <div id="search-panel" class="w-full max-w-2xl max-h-[80vh] bg-skin-fill border border-skin-line/20 rounded-xl shadow-2xl flex flex-col overflow-hidden astro-otpdt6jm"> <div class="flex items-center justify-between px-6 pt-5 pb-3 astro-otpdt6jm"> <span class="text-xs font-mono uppercase tracking-widest text-skin-base/50 astro-otpdt6jm">Search</span> <button id="search-close-btn" class="cursor-pointer rounded-md bg-skin-card px-3 py-1 text-sm font-medium text-skin-base/70 hover:text-skin-base transition-colors astro-otpdt6jm">
Esc
</button> </div> <div class="px-6 pb-6 overflow-y-auto flex-1 min-h-0 astro-otpdt6jm"> <div id="cactus__search" class="astro-otpdt6jm"></div> </div> </div> </div> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.bT35V3ir.js"></script>   <script type="module">let i;function u(){i&&i.abort(),i=new AbortController;const{signal:s}=i,a=document.querySelector("#mobile-menu-toggle"),e=document.querySelector("#mobile-dropdown"),t=document.querySelector("#mobile-backdrop"),l=document.querySelector("#menu-icon"),r=document.querySelector("#close-icon");let n=!1;function p(){n=!0,e?.classList.remove("opacity-0","invisible","scale-95"),e?.classList.add("opacity-100","visible","scale-100"),t?.classList.remove("pointer-events-none","bg-black/0"),t?.classList.add("pointer-events-auto","bg-black/20"),l?.classList.add("hidden","rotate-90"),r?.classList.remove("hidden")}function c(){n=!1,e?.classList.remove("opacity-100","visible","scale-100"),e?.classList.add("opacity-0","invisible","scale-95"),t?.classList.remove("pointer-events-auto","bg-black/20"),t?.classList.add("pointer-events-none","bg-black/0"),l?.classList.remove("hidden","rotate-90"),r?.classList.add("hidden")}a?.addEventListener("click",o=>{o.stopPropagation(),n?c():p()},{signal:s}),t?.addEventListener("click",c,{signal:s}),e?.querySelectorAll("a").forEach(o=>{o.addEventListener("click",()=>{setTimeout(c,100)},{signal:s})}),document.addEventListener("click",o=>{const d=o.target;n&&!e?.contains(d)&&!a?.contains(d)&&c()},{signal:s})}u();document.addEventListener("astro:after-swap",u);</script> <script type="module">let e;function c(){e&&e.abort(),e=new AbortController;const{signal:t}=e,n=()=>document.dispatchEvent(new CustomEvent("open-search"));document.querySelector("#search-btn-d")?.addEventListener("click",n,{signal:t}),document.querySelector("#search-btn-m")?.addEventListener("click",n,{signal:t})}c();document.addEventListener("astro:after-swap",c);</script> <script type="module">let t;function l(){t&&t.abort(),t=new AbortController;const{signal:a}=t,o=document.querySelector("#main-header"),s=document.querySelector("#mobile-header");let n=window.scrollY,e=!1;function c(){const r=window.scrollY,i=r>n&&r>80;n=r,i?(o?.style.setProperty("transform","translateY(-100%)"),s?.style.setProperty("transform","translateY(-100%)")):(o?.style.setProperty("transform","translateY(0)"),s?.style.setProperty("transform","translateY(0)")),e=!1}window.addEventListener("scroll",()=>{e||(requestAnimationFrame(c),e=!0)},{passive:!0,signal:a})}l();document.addEventListener("astro:after-swap",l);</script> <script type="module">let t;function m(){t&&t.abort(),t=new AbortController;const{signal:n}=t,o=()=>{const e=document.documentElement,r=e.getAttribute("data-theme")==="dark"?"light":"dark";e.classList.add("theme-transition"),e.setAttribute("data-theme",r),localStorage.setItem("theme",r),setTimeout(()=>e.classList.remove("theme-transition"),350)};document.querySelector("#theme-btn-d")?.addEventListener("click",o,{signal:n}),document.querySelector("#theme-btn-m")?.addEventListener("click",o,{signal:n})}m();document.addEventListener("astro:after-swap",m);</script> <div class="mx-auto w-full max-w-screen-xl px-4 pt-32 sm:pt-28 astro-vj4tpspi"> <div class="grid grid-cols-1 lg:grid-cols-[1fr_minmax(auto,48rem)_1fr] gap-8 astro-vj4tpspi"> <!-- Left Column (Empty for centering) --> <div class="hidden lg:block astro-vj4tpspi"></div> <!-- Center Column (Content) --> <div class="flex flex-col astro-vj4tpspi"> <!-- Back Button --> <div class="mb-4 mt-8 flex justify-start astro-vj4tpspi"> <button class="focus-outline flex hover:opacity-75 items-center astro-vj4tpspi" onclick="(() => (history.length === 1) ? window.location = '/' : history.back())()"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="inline-block h-6 w-6 scale-90 astro-vj4tpspi" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M15 6l-6 6l6 6"></path></svg> <span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="post-title astro-vj4tpspi" data-astro-transition-scope="astro-uu7judh5-1">Google Summer of Code 2025: The Journey Begins</h1> <div class="flex items-center space-x-1 opacity-80 my-2 astro-vj4tpspi"><span class="sr-only">Published:</span><span class="italic text-sm"><time dateTime="2025-05-09T00:00:00.000Z">Fri, 9 May, 2025</time></span></div> <!-- TOC Mobile (Inline) --> <details class="toc-mobile-details astro-xvrfupwn"><summary class="toc-mobile-summary astro-xvrfupwn">
Table of Contents
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down astro-xvrfupwn" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" class="astro-xvrfupwn"></path><polyline points="6 9 12 15 18 9" class="astro-xvrfupwn"></polyline></svg></summary><nav class="toc-mobile-content astro-xvrfupwn"><ul class="toc-list-mobile astro-xvrfupwn"><li class="toc-item-mobile depth-2 astro-xvrfupwn"><a href="#from-rejections-to-realization-my-gsoc-2025-journey-with-julia-and-turinglang" class="astro-xvrfupwn">From Rejections to Realization: My GSoC 2025 Journey with Julia and TuringLang</a></li><li class="toc-item-mobile depth-3 astro-xvrfupwn"><a href="#acceptance-letter" class="astro-xvrfupwn">Acceptance Letter</a></li><li class="toc-item-mobile depth-2 astro-xvrfupwn"><a href="#the-project-browser-based-graphical-interface-for-juliabugs" class="astro-xvrfupwn">The Project: Browser-Based Graphical Interface for JuliaBUGS</a></li><li class="toc-item-mobile depth-3 astro-xvrfupwn"><a href="#the-goal" class="astro-xvrfupwn">The goal?</a></li><li class="toc-item-mobile depth-2 astro-xvrfupwn"><a href="#why-this-means-a-lot" class="astro-xvrfupwn">Why This Means a Lot</a></li><li class="toc-item-mobile depth-2 astro-xvrfupwn"><a href="#looking-ahead" class="astro-xvrfupwn">Looking Ahead</a></li><li class="toc-item-mobile depth-2 astro-xvrfupwn"><a href="#selected-gsoc-proposal" class="astro-xvrfupwn">Selected GSoC Proposal</a></li><li class="toc-item-mobile depth-2 astro-xvrfupwn"><a href="#just-keep-going" class="astro-xvrfupwn">Just Keep Going</a></li></ul></nav></details><script type="module">let e;function i(){e&&e.disconnect();const s=t=>{t.forEach(r=>{const c=r.target.getAttribute("id"),a=document.querySelector(`.toc-item a[href="#${c}"]`),l=document.querySelector(`.toc-item-mobile a[href="#${c}"]`);r.isIntersecting&&(document.querySelectorAll(".toc-item").forEach(o=>o.classList.remove("active")),document.querySelectorAll(".toc-item-mobile").forEach(o=>o.classList.remove("active")),a?.parentElement?.classList.add("active"),l?.parentElement?.classList.add("active"))})},n={root:null,rootMargin:"-100px 0px -60% 0px",threshold:0};e=new IntersectionObserver(s,n),document.querySelectorAll("h2, h3").forEach(t=>{e?.observe(t)})}i();document.addEventListener("astro:after-swap",i);</script> <article id="article" class="prose mx-auto mt-8 max-w-3xl astro-vj4tpspi"> <p><img src="/blog/GSoC-2025-The-Journey-Begins/GSoC-Horizontal.svg" alt="GSoC 2025"></p>
<h2 id="from-rejections-to-realization-my-gsoc-2025-journey-with-julia-and-turinglang">From Rejections to Realization: My GSoC 2025 Journey with Julia and TuringLang</h2>
<p>In 2023, I submitted <strong>three proposals</strong> in Google Summer of Code.
None of them got selected for <a href="./Shravan-Goswami-Julia-GSoC-Proposal.pdf">The Julia Language</a>, <a href="./Shravan-Goswami-Purr-Data-GSoC-Proposal.pdf">Purr Data</a> and <a href="./Shravan-Goswami-Tor-GSoC-Proposal.pdf">The Tor Project</a></p>
<p>At the time, it stung. I had invested weeks into those applications, reading documentation, designing ideas, revising again and again. But the rejections weren’t the end of the story — they became part of the path.</p>
<p>Two years, a lot of learning, and some incredible mentors later, I’m incredibly happy to share that I’ve been selected for <strong>Google Summer of Code 2025</strong> with <strong>The Julia Organization</strong>, contributing to the <strong>TuringLang</strong> ecosystem!</p>
<p><img src="/blog/GSoC-2025-The-Journey-Begins/GSoC-Mail-Title.png" alt="GSoC-Mail-Title">
<img src="/blog/GSoC-2025-The-Journey-Begins/GSoC-Mail.png" alt="GSoC-Mail"></p>
<h3 id="acceptance-letter">Acceptance Letter</h3>
<p><img src="/blog/GSoC-2025-The-Journey-Begins/Shravanpuri-Goswami-GSoC-Acceptance-Letter.jpg" alt="Shravanpuri-Goswami-GSoC-Acceptance-Letter"></p>
<hr>
<h2 id="the-project-browser-based-graphical-interface-for-juliabugs">The Project: Browser-Based Graphical Interface for JuliaBUGS</h2>
<p>This summer, I’ll be working on building a <strong>browser-based graphical interface for JuliaBUGS</strong> — a graph-based probabilistic programming system inspired by the classic BUGS language (Bayesian inference Using Gibbs Sampling).</p>
<p><strong>JuliaBUGS</strong> is a modern tool for defining and analyzing Bayesian graphical models in Julia. But like many powerful tools, its hard to learn, use and adapt, my project aims to change that…</p>
<h3 id="the-goal">The goal?</h3>
<p>To make it easier and more intuitive to:</p>
<ul>
<li>Construct probabilistic models graphically</li>
<li>Edit model structures through a drag-and-drop interface</li>
<li>Run diagnostics and visualize results from JuliaBUGS workflows — all within a browser</li>
</ul>
<p>By lowering the barrier to entry, we hope to bring the Bayesian modeling to more users, especially those who may not be deeply familiar with the command-line or Julia syntax.</p>
<h2 id="why-this-means-a-lot">Why This Means a Lot</h2>
<p>This project isn’t just another technical contribution — it’s personal.</p>
<p>After <strong>three rejections in 2023</strong>, I seriously questioned whether GSoC was for me. But those setbacks turned out to be essential. They taught me how to communicate ideas more clearly, scope better projects, and most importantly — seek feedback and build with others.</p>
<p>I want to thank:</p>
<ul>
<li><strong><a href="https://mlg.eng.cam.ac.uk/hong/">Hong Ge</a></strong>, for supporting me throughout this journey and encouraging me to keep trying even after those rejections.</li>
<li><strong><a href="https://www.linkedin.com/in/raghvendrag/">Raghvendra Gupta</a></strong>, who helped me shape my 2023 Julia proposal and believed in my ideas before they had any traction.</li>
<li>And my mentor for this project, <strong>Xianda Sun</strong>, for offering the opportunity to work on something meaningful within the Julia ecosystem.</li>
</ul>
<h2 id="looking-ahead">Looking Ahead</h2>
<p>Over the next few months, I’ll be contributing to:</p>
<ul>
<li>Web-based graphical editors (possibly using tools like canvas JS libraries)</li>
<li>JuliaBUGS internals and its model representation</li>
<li>Designing an interface that helps both beginners and advanced users stay productive and focused</li>
</ul>
<p>I’ll be sharing updates throughout the summer — from design sketches to development progress — and welcome feedback from the community.</p>
<p>Here’s the official GSoC project link if you’d like to follow along or check out the proposal:
👉 <a href="https://summerofcode.withgoogle.com/programs/2025/projects/4ecMbDwU">https://summerofcode.withgoogle.com/programs/2025/projects/4ecMbDwU</a></p>
<h2 id="selected-gsoc-proposal">Selected GSoC Proposal</h2>
<p>Here is my proposal that is selected for Google Summer of Code 2025 - <a href="/Shravan-Goswami-GSoC-2025-JuliaLang-Proposal.pdf">Shravan’s GSoC 2025 Selected Proposal</a></p>
<hr>
<h2 id="just-keep-going">Just Keep Going</h2>
<p>If you’re a student or early contributor eyeing GSoC — and especially if you’ve faced rejections before — I just want to say: <strong>keep going</strong>. Every <code>no</code> brings you closer to a <code>yes</code>, if you’re learning from it.</p>
<p>I’m looking forward to a hot summer and cool contributions in open source, learning, collaboration, and building something that hopefully makes a small but meaningful impact.</p>
<p>Thanks for reading — and see you around the Julia and TuringLang communities!</p> </article> <div class="my-8 border-t border-skin-line/30 pt-8 astro-vj4tpspi"> <h3 class="text-xl font-bold text-skin-base mb-4 astro-vj4tpspi">Associated Publications</h3> <ul class="space-y-4 astro-vj4tpspi"> <li class="flex flex-col gap-1 astro-vj4tpspi"> <div class="flex items-baseline gap-2 astro-vj4tpspi"> <span class="text-skin-accent astro-vj4tpspi"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 inline-block astro-vj4tpspi" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0"></path><path d="M3 6l0 13"></path><path d="M12 6l0 13"></path><path d="M21 6l0 13"></path></svg> </span> <div class="flex-1 astro-vj4tpspi"> <a href="https://turinglang.org/news/posts/2025-09-01-GSoC-Report-DoodleBUGS/" target="_blank" rel="noopener noreferrer" class="font-medium hover:underline decoration-dashed underline-offset-4 astro-vj4tpspi"> <span class="astro-vj4tpspi">GSoC 2025 Report: DoodleBUGS - A Browser-Based Graphical Interface for Drawing Probabilistic Graphical Models</span> </a> <span class="text-sm text-skin-base/60 ml-2 astro-vj4tpspi">(2025)</span> </div> </div> <div class="text-sm text-skin-base/80 ml-6 italic astro-vj4tpspi"> Turing.jl Blog </div> </li> </ul> </div> <ul class="my-8 astro-vj4tpspi"> <li class="inline-block my-1 underline-offset-4 astro-blwjyjpt"> <a href="/tags/gsoc/" class="text-sm pr-2 group astro-blwjyjpt" data-pagefind-filter="tag" data-astro-transition-scope="astro-36ssibgs-2"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class=" scale-75 astro-blwjyjpt" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M5 9l14 0"></path><path d="M5 15l14 0"></path><path d="M11 4l-4 16"></path><path d="M17 4l-4 16"></path></svg><span class="astro-blwjyjpt">gsoc</span> </a> </li> <li class="inline-block my-1 underline-offset-4 astro-blwjyjpt"> <a href="/tags/julia/" class="text-sm pr-2 group astro-blwjyjpt" data-pagefind-filter="tag" data-astro-transition-scope="astro-36ssibgs-3"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class=" scale-75 astro-blwjyjpt" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M5 9l14 0"></path><path d="M5 15l14 0"></path><path d="M11 4l-4 16"></path><path d="M17 4l-4 16"></path></svg><span class="astro-blwjyjpt">Julia</span> </a> </li>  </ul> <div class="flex items-center justify-center astro-vj4tpspi"> <div class="social-icons astro-wkojbtzc"> <span class="italic text-center w-full astro-wkojbtzc">Share my thoughts</span> <div class="text-center astro-wkojbtzc"> <a href="https://wa.me/?text=https://shravangoswami.com/blog/GSoC-2025-The-Journey-Begins/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via WhatsApp"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-wkojbtzc" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1"></path></svg> <span class="sr-only astro-wkojbtzc">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://shravangoswami.com/blog/GSoC-2025-The-Journey-Begins/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post on Facebook"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-wkojbtzc" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path></svg> <span class="sr-only astro-wkojbtzc">Share this post on Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https://shravangoswami.com/blog/GSoC-2025-The-Journey-Begins/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Tweet this post"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-wkojbtzc" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z"></path></svg> <span class="sr-only astro-wkojbtzc">Tweet this post</span> </a><a href="https://t.me/share/url?url=https://shravangoswami.com/blog/GSoC-2025-The-Journey-Begins/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via Telegram"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-wkojbtzc" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path></svg> <span class="sr-only astro-wkojbtzc">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://shravangoswami.com/blog/GSoC-2025-The-Journey-Begins/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post on Pinterest"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-wkojbtzc" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 20l4 -9"></path><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path></svg> <span class="sr-only astro-wkojbtzc">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://shravangoswami.com/blog/GSoC-2025-The-Journey-Begins/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via email"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-wkojbtzc" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path><path d="M3 7l9 6l9 -6"></path></svg> <span class="sr-only astro-wkojbtzc">Share this post via email</span> </a> <button id="copy-link-btn" class="link-button scale-90 p-2 hover:rotate-6 sm:p-1 focus-outline astro-wkojbtzc" title="Copy link to clipboard"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler h-6 w-6 astro-wkojbtzc" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M9 15l6 -6"></path><path d="M11 6l.463 -.536a5 5 0 0 1 7.071 7.072l-.534 .464"></path><path d="M13 18l-.397 .534a5.068 5.068 0 0 1 -7.127 0a4.972 4.972 0 0 1 0 -7.071l.524 -.463"></path></svg> <span class="sr-only astro-wkojbtzc">Copy link to clipboard</span> </button> </div> </div> <script type="module">function n(){const t=document.getElementById("copy-link-btn");t&&t.addEventListener("click",async()=>{try{await navigator.clipboard.writeText(window.location.href);const e=t.innerHTML;t.innerHTML='<span class="text-xs font-medium">Copied!</span>',t.classList.add("text-skin-accent"),setTimeout(()=>{t.innerHTML=e,t.classList.remove("text-skin-accent")},2e3)}catch(e){console.error("Failed to copy link:",e)}})}n();document.addEventListener("astro:after-swap",n);</script>  </div> <hr class="my-6 border-dashed astro-vj4tpspi"> <!-- Comments Section --> <div class="giscus-wrapper astro-an2nl7ar"> <div class="giscus astro-an2nl7ar"></div> </div> <script>(function(){const mapping = "url";

  function loadGiscus() {
    const container = document.querySelector('.giscus');
    if (!container) return;

    container.innerHTML = '';

    const savedTheme = localStorage.getItem('theme');
    const systemTheme = window.matchMedia('(prefers-color-scheme: dark)')
      .matches
      ? 'dark'
      : 'light';
    const theme = savedTheme || systemTheme;

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.setAttribute('data-repo', 'shravanngoswamii/comments');
    script.setAttribute('data-repo-id', 'R_kgDOQ90dlg');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOQ90dls4C1NXa');
    script.setAttribute('data-mapping', mapping);
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', theme);
    script.setAttribute('data-lang', 'en');
    script.setAttribute('data-loading', 'lazy');
    script.crossOrigin = 'anonymous';
    script.async = true;

    container.appendChild(script);
  }

  function updateGiscusTheme() {
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;

    const theme = document.documentElement.getAttribute('data-theme') || 'dark';

    iframe.contentWindow?.postMessage(
      { giscus: { setConfig: { theme: theme } } },
      'https://giscus.app'
    );
  }

  const observer = new MutationObserver(mutations => {
    mutations.forEach(mutation => {
      if (
        mutation.type === 'attributes' &&
        mutation.attributeName === 'data-theme'
      ) {
        updateGiscusTheme();
      }
    });
  });

  observer.observe(document.documentElement, {
    attributes: true,
    attributeFilter: ['data-theme'],
  });

  loadGiscus();
  document.addEventListener('astro:page-load', loadGiscus);
  document.addEventListener('astro:after-swap', loadGiscus);
})();</script>  <!-- Previous/Next Post Buttons --> <div class="mt-16 grid grid-cols-1 gap-6 sm:grid-cols-2 astro-vj4tpspi"> <a href="/blog/back-to-the-arena-2026" class="flex w-full gap-1 hover:opacity-75 items-center astro-vj4tpspi"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 flex-none astro-vj4tpspi" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M15 6l-6 6l6 6"></path></svg> <div class="astro-vj4tpspi"> <span class="astro-vj4tpspi">Previous Post</span> <div class="text-sm text-skin-accent/85 astro-vj4tpspi">Back to the Arena: A New Chapter in 2026, From Open Source to Algorithms</div> </div> </a> <a href="/blog/abc375-B" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2 items-center astro-vj4tpspi"> <div class="astro-vj4tpspi"> <span class="astro-vj4tpspi">Next Post</span> <div class="text-sm text-skin-accent/85 astro-vj4tpspi">B - Traveling Takahashi Problem (AtCoder Beginner Contest 375)</div> </div> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 flex-none astro-vj4tpspi" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M9 6l6 6l-6 6"></path></svg> </a> </div> </main> </div> <!-- Right Column (TOC Desktop) --> <aside class="hidden lg:block relative mt-40 astro-vj4tpspi"> <div class="sticky top-24 transition-opacity duration-300 astro-vj4tpspi"> <nav class="toc-container astro-xvrfupwn"><h2 class="toc-title astro-xvrfupwn">Table of Contents</h2><ul class="toc-list astro-xvrfupwn"><li class="toc-item depth-2 astro-xvrfupwn"><a href="#from-rejections-to-realization-my-gsoc-2025-journey-with-julia-and-turinglang" class="astro-xvrfupwn">From Rejections to Realization: My GSoC 2025 Journey with Julia and TuringLang</a></li><li class="toc-item depth-3 astro-xvrfupwn"><a href="#acceptance-letter" class="astro-xvrfupwn">Acceptance Letter</a></li><li class="toc-item depth-2 astro-xvrfupwn"><a href="#the-project-browser-based-graphical-interface-for-juliabugs" class="astro-xvrfupwn">The Project: Browser-Based Graphical Interface for JuliaBUGS</a></li><li class="toc-item depth-3 astro-xvrfupwn"><a href="#the-goal" class="astro-xvrfupwn">The goal?</a></li><li class="toc-item depth-2 astro-xvrfupwn"><a href="#why-this-means-a-lot" class="astro-xvrfupwn">Why This Means a Lot</a></li><li class="toc-item depth-2 astro-xvrfupwn"><a href="#looking-ahead" class="astro-xvrfupwn">Looking Ahead</a></li><li class="toc-item depth-2 astro-xvrfupwn"><a href="#selected-gsoc-proposal" class="astro-xvrfupwn">Selected GSoC Proposal</a></li><li class="toc-item depth-2 astro-xvrfupwn"><a href="#just-keep-going" class="astro-xvrfupwn">Just Keep Going</a></li></ul></nav> </div> </aside> </div> </div> <!-- Climbing Man Back to Top Component --><button id="back-to-top" class="climber-btn fixed bottom-4 right-4 sm:bottom-10 sm:right-10 z-50 hover:scale-105 astro-jv462wpo" aria-label="Return to top"> <svg class="climber-svg astro-jv462wpo" viewBox="0 0 100 135"> <line x1="50" y1="0" x2="50" y2="132" class="rope-bg astro-jv462wpo"></line> <line x1="50" y1="0" x2="50" y2="132" class="rope-thread astro-jv462wpo"></line> <g class="man-group astro-jv462wpo"> <!-- Idle Frame --> <g class="pose pose-idle astro-jv462wpo"> <circle cx="50" cy="55" r="7" class="head astro-jv462wpo"></circle> <path d="M50 62 L50 85" class="astro-jv462wpo"></path> <path d="M50 62 L38 50 L50 38" class="astro-jv462wpo"></path> <path d="M50 62 L62 62 L50 60" class="astro-jv462wpo"></path> <circle cx="50" cy="38" r="3.5" class="hand astro-jv462wpo"></circle> <circle cx="50" cy="60" r="3.5" class="hand astro-jv462wpo"></circle> <path d="M50 85 L40 95 L48 110" class="astro-jv462wpo"></path> <path d="M50 85 L62 100 L55 120" class="astro-jv462wpo"></path> </g> <!-- Descending Frame (Rappel) --> <g class="pose pose-descend astro-jv462wpo"> <circle cx="50" cy="52" r="7" class="head astro-jv462wpo"></circle> <path d="M50 59 L50 82" class="astro-jv462wpo"></path> <path d="M50 60 L38 55 L50 52" class="astro-jv462wpo"></path> <path d="M50 60 L62 55 L50 52" class="astro-jv462wpo"></path> <circle cx="50" cy="52" r="3.5" class="hand astro-jv462wpo"></circle> <path d="M50 82 L42 105 L35 110 M50 82 L58 105 L65 110" class="astro-jv462wpo"></path> </g> <!-- Frame 1: Reach Right High --> <g class="pose pose-1 astro-jv462wpo"> <circle cx="50" cy="55" r="7" class="head astro-jv462wpo"></circle> <path d="M50 62 L50 90" class="astro-jv462wpo"></path> <circle cx="50" cy="15" r="4" class="hand astro-jv462wpo"></circle> <path d="M50 62 L65 35 L50 15" class="astro-jv462wpo"></path> <circle cx="50" cy="68" r="4" class="hand astro-jv462wpo"></circle> <path d="M50 62 L35 75 L50 75" class="astro-jv462wpo"></path> <path d="M50 90 L38 95 L30 120" class="astro-jv462wpo"></path> <path d="M50 90 L62 95 L55 105" class="astro-jv462wpo"></path> </g> <!-- Frame 2: Power Pull --> <g class="pose pose-2 astro-jv462wpo"> <circle cx="50" cy="48" r="7" class="head astro-jv462wpo"></circle> <path d="M50 55 L50 83" class="astro-jv462wpo"></path> <circle cx="50" cy="35" r="4" class="hand astro-jv462wpo"></circle> <path d="M50 55 L35 45 L50 35" class="astro-jv462wpo"></path> <path d="M50 55 L65 45 L50 35" class="astro-jv462wpo"></path> <path d="M50 83 L40 95 L50 105" class="astro-jv462wpo"></path> <path d="M50 83 L60 95 L50 105" class="astro-jv462wpo"></path> </g> <!-- Frame 3: Reach Left High --> <g class="pose pose-3 astro-jv462wpo"> <circle cx="50" cy="55" r="7" class="head astro-jv462wpo"></circle> <path d="M50 62 L50 90" class="astro-jv462wpo"></path> <circle cx="50" cy="15" r="4" class="hand astro-jv462wpo"></circle> <path d="M50 62 L35 35 L50 15" class="astro-jv462wpo"></path> <circle cx="50" cy="68" r="4" class="hand astro-jv462wpo"></circle> <path d="M50 62 L65 75 L50 75" class="astro-jv462wpo"></path> <path d="M50 90 L62 95 L70 120" class="astro-jv462wpo"></path> <path d="M50 90 L38 95 L45 105" class="astro-jv462wpo"></path> </g> <!-- Frame 4: Power Pull Secondary --> <g class="pose pose-4 astro-jv462wpo"> <circle cx="50" cy="48" r="7" class="head astro-jv462wpo"></circle> <path d="M50 55 L50 83" class="astro-jv462wpo"></path> <circle cx="50" cy="35" r="4" class="hand astro-jv462wpo"></circle> <path d="M50 55 L35 45 L50 35" class="astro-jv462wpo"></path> <path d="M50 55 L65 45 L50 35" class="astro-jv462wpo"></path> <path d="M50 83 L40 95 L50 105" class="astro-jv462wpo"></path> <path d="M50 83 L60 95 L50 105" class="astro-jv462wpo"></path> </g> </g> </svg> </button>  <script data-astro-rerun>
  (function() {
    // Abort previous listeners to prevent stacking across page transitions
    if (window.__climberAbort) window.__climberAbort.abort();
    window.__climberAbort = new AbortController();
    var signal = window.__climberAbort.signal;

    var btn = document.getElementById('back-to-top');
    if (!btn) return;

    var scrollTimer;
    var hideTimer;
    var lastPos = window.pageYOffset;

    window.addEventListener('scroll', function() {
      var currentPos = window.pageYOffset || document.documentElement.scrollTop;

      // Show on scroll if past threshold
      if (currentPos > 300) {
        btn.classList.add('visible');
      } else {
        btn.classList.remove('visible');
      }

      // Direction and Animation Logic
      if (currentPos < lastPos && currentPos > 5) {
        btn.classList.add('is-climbing');
        btn.classList.remove('is-descending');
      } else if (currentPos > lastPos) {
        btn.classList.add('is-descending');
        btn.classList.remove('is-climbing');
      } else {
        btn.classList.remove('is-climbing', 'is-descending');
      }

      // Clear animation states and hide after scrolling stops
      clearTimeout(scrollTimer);
      clearTimeout(hideTimer);
      scrollTimer = setTimeout(function() {
        btn.classList.remove('is-climbing', 'is-descending');
      }, 120);
      hideTimer = setTimeout(function() {
        btn.classList.remove('visible');
      }, 1500);

      lastPos = currentPos <= 0 ? 0 : currentPos;
    }, { passive: true, signal: signal });

    // Smooth Scroll to Top
    btn.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }, { signal: signal });
  })();
</script> <footer class="w-full mt-auto"> <div class="w-full h-[1px] bg-skin-line/30 mb-12"></div> <div class="flex flex-col items-center py-12 gap-8"> <!-- Signature Block --> <div class="flex flex-col items-center gap-2 text-center"> <span class="text-xs font-mono uppercase tracking-[0.3em] text-skin-base/40">Yours Truly,</span> <span class="font-serif text-3xl italic text-skin-base tracking-tight">Shravan Goswami</span> <div class="w-16 h-[1px] bg-skin-line/20 mt-2"></div> </div> <!-- Social Links --> <div class="opacity-60 hover:opacity-100 transition-opacity scale-90"> <div class="social-icons flex astro-upu6fzxr"> <a href="https://github.com/shravanngoswamii" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title=" Shravan Goswami on Github"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-upu6fzxr" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg> <span class="sr-only astro-upu6fzxr"> Shravan Goswami on Github</span> </a><a href="https://www.linkedin.com/in/shravangoswami/" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Shravan Goswami on LinkedIn"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-upu6fzxr" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 11v5"></path><path d="M8 8v.01"></path><path d="M12 16v-5"></path><path d="M16 16v-3a2 2 0 1 0 -4 0"></path><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z"></path></svg> <span class="sr-only astro-upu6fzxr">Shravan Goswami on LinkedIn</span> </a><a href="mailto:contact@shravangoswami.com" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Send an email to Shravan Goswami"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-upu6fzxr" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path><path d="M3 7l9 6l9 -6"></path></svg> <span class="sr-only astro-upu6fzxr">Send an email to Shravan Goswami</span> </a><a href="https://x.com/shravangoswamii" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Shravan Goswami on Twitter"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-upu6fzxr" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z"></path></svg> <span class="sr-only astro-upu6fzxr">Shravan Goswami on Twitter</span> </a><a href="/resume" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Shravan Goswami's Resume"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-upu6fzxr" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M14 3v4a1 1 0 0 0 1 1h4"></path><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"></path><path d="M9 17h6"></path><path d="M9 13h6"></path></svg> <span class="sr-only astro-upu6fzxr">Shravan Goswami&#39;s Resume</span> </a><a href="/projects" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Shravan Goswami's Projects"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-upu6fzxr" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3 17l9 5l9 -5v-3l-9 5l-9 -5v-3l9 5l9 -5v-3l-9 5l-9 -5l9 -5l5.418 3.01"></path></svg> <span class="sr-only astro-upu6fzxr">Shravan Goswami&#39;s Projects</span> </a> </div>  </div> <!-- Footer Meta --> <div class="flex flex-col items-center gap-2 text-[10px] font-mono uppercase tracking-widest text-skin-base/30"> <a href="/humans.txt" class="hover:text-skin-base transition-colors">
&copy; 2026 </a> </div> </div> </footer>  </body></html>  <script data-astro-rerun>
  /** Create a progress indicator
   * at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-skin-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   * when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   * allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6"),
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      // Create wrapper if not exists
      let wrapper = codeBlock.parentElement;
      if (!wrapper || !wrapper.classList.contains("code-wrapper")) {
        wrapper = document.createElement("div");
        wrapper.className = "code-wrapper relative group";
        codeBlock.parentNode.insertBefore(wrapper, codeBlock);
        wrapper.appendChild(codeBlock);
      }

      // Create Copy Button
      const copyButton = document.createElement("button");
      copyButton.className = "copy-code";
      copyButton.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-skin-base/60 hover:text-skin-accent transition-colors"><path d="M8 10a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-8a2 2 0 0 1-2-2z"/><path d="M16 8V6a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2"/></svg>`;
      copyButton.setAttribute("aria-label", "Copy code");
      wrapper.appendChild(copyButton);

      // Add Line Numbers
      const code = codeBlock.querySelector("code");
      if (code) {
        // We need to count lines of the TEXT content, but handle potential empty last line from Prism/Shiki
        const textContent = code.innerText.replace(/\n$/, '');
        const lineCount = textContent.split('\n').length;
        
        if (lineCount > 1) { 
             const lineNumbers = document.createElement("div");
             lineNumbers.className = "line-numbers";
             lineNumbers.ariaHidden = "true";
             // Generate spans
             lineNumbers.innerHTML = Array.from({length: lineCount}, (_, i) => `<span>${i + 1}</span>`).join('');
             wrapper.appendChild(lineNumbers);
        }
      }

      codeBlock.setAttribute("tabindex", "0");

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback
      button.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-skin-accent"><path d="M20 6 9 17l-5-5"/></svg>`;
      
      setTimeout(() => {
        button.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-skin-base/60 hover:text-skin-accent transition-colors"><path d="M8 10a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-8a2 2 0 0 1-2-2z"/><path d="M16 8V6a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2"/></svg>`;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" }),
  );

  /** Hide "Table of Contents" heading if it exists */
  function hideTOCHeading() {
    const headings = document.querySelectorAll("h2");
    headings.forEach((heading) => {
      if (heading.textContent.trim() === "Table of contents") {
        heading.style.display = "none";
      }
    });
  }
  hideTOCHeading();
</script>