<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- Google tag (gtag.js) --><script src="https://www.googletagmanager.com/gtag/js?id=G-ZXC7NG6S55"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(...args) {
        window.dataLayer.push(args);
      }
      gtag("js", new Date());
      gtag("config", "G-ZXC7NG6S55");
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://shravangoswami.com/blog/abc375-B/"><meta name="generator" content="Astro v5.16.2"><!-- General Meta Tags --><title>B - Traveling Takahashi Problem (AtCoder Beginner Contest 375) | Shravan Goswami</title><meta name="title" content="B - Traveling Takahashi Problem (AtCoder Beginner Contest 375) | Shravan Goswami"><meta name="description" content="B - Traveling Takahashi Problem - Panasonic Programming Contest 2024 (AtCoder Beginner Contest 375)"><meta name="author" content="Shravan Goswami"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:title" content="B - Traveling Takahashi Problem (AtCoder Beginner Contest 375) | Shravan Goswami"><meta property="og:description" content="B - Traveling Takahashi Problem - Panasonic Programming Contest 2024 (AtCoder Beginner Contest 375)"><meta property="og:url" content="https://shravangoswami.com/blog/abc375-B/"><meta property="og:image" content="https://shravangoswami.com/blog/abc375-B/og.png"><meta property="article:published_time" content="2024-10-13T00:00:00.000Z"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://shravangoswami.com/blog/abc375-B/"><meta property="twitter:title" content="B - Traveling Takahashi Problem (AtCoder Beginner Contest 375) | Shravan Goswami"><meta property="twitter:description" content="B - Traveling Takahashi Problem - Panasonic Programming Contest 2024 (AtCoder Beginner Contest 375)"><meta property="twitter:image" content="https://shravangoswami.com/blog/abc375-B/og.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"B - Traveling Takahashi Problem (AtCoder Beginner Contest 375) | Shravan Goswami","image":"https://shravangoswami.com/blog/abc375-B/og.png","datePublished":"2024-10-13T00:00:00.000Z","author":[{"@type":"Person","name":"Shravan Goswami","url":"https://shravangoswami.com/"}]}</script><!-- LUXURY FONTS: Playfair Display (Serif), Inter (Sans), JetBrains Mono (Code) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@200;300;400;500;600&family=JetBrains+Mono:wght@300;400&display=swap" rel="stylesheet"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><script>
      const primaryColorScheme = ""; 

      const currentTheme = localStorage.getItem("theme");

      function getPreferTheme() {
        if (currentTheme) return currentTheme;
        if (primaryColorScheme) return primaryColorScheme;
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      }

      let themeValue = getPreferTheme();

      function reflectPreference(theme) {
        document.firstElementChild.setAttribute("data-theme", theme);
        
        const body = document.body;
        if (body) {
          const computedStyles = window.getComputedStyle(body);
          const bgColor = computedStyles.backgroundColor;
          document
            .querySelector("meta[name='theme-color']")
            ?.setAttribute("content", bgColor);
        }
      }

      reflectPreference(themeValue);

      document.addEventListener("astro:before-swap", (ev) => {
        const theme = localStorage.getItem("theme") || themeValue;
        ev.newDocument.firstElementChild.setAttribute("data-theme", theme);
      });

      document.addEventListener("astro:after-swap", () => {
        const theme = localStorage.getItem("theme") || themeValue;
        themeValue = theme;
        reflectPreference(theme);
      });

      window
        .matchMedia("(prefers-color-scheme: dark)")
        .addEventListener("change", ({ matches: isDark }) => {
          if (!localStorage.getItem("theme")) {
            themeValue = isDark ? "dark" : "light";
            reflectPreference(themeValue);
          }
        });
    </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><link rel="stylesheet" href="/_astro/about.D6FOoChN.css">
<style>a:where(.astro-blwjyjpt){position:relative;text-decoration-line:underline;text-decoration-style:dashed}a:where(.astro-blwjyjpt):hover{top:-.125rem;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity, 1))}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){margin-right:-.25rem;height:1.5rem;width:1.5rem;--tw-scale-x: .95;--tw-scale-y: .95;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity, 1));opacity:.8}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity, 1))}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/index.DVw69UZB.css"><style>[data-astro-transition-scope="astro-vpr4oruk-1"] { view-transition-name: b-traveling-takahashi-problem-at-coder-beginner-contest-375; }@layer astro { ::view-transition-old(b-traveling-takahashi-problem-at-coder-beginner-contest-375) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(b-traveling-takahashi-problem-at-coder-beginner-contest-375) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(b-traveling-takahashi-problem-at-coder-beginner-contest-375) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(b-traveling-takahashi-problem-at-coder-beginner-contest-375) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vpr4oruk-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vpr4oruk-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vpr4oruk-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vpr4oruk-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vpr4oruk-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vpr4oruk-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vpr4oruk-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vpr4oruk-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: cpp; }@layer astro { ::view-transition-old(cpp) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(cpp) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(cpp) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(cpp) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: at-coder; }@layer astro { ::view-transition-old(at-coder) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(at-coder) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(at-coder) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(at-coder) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-4"] { view-transition-name: at-coder-beginner-contest; }@layer astro { ::view-transition-old(at-coder-beginner-contest) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(at-coder-beginner-contest) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(at-coder-beginner-contest) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(at-coder-beginner-contest) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="selection:bg-skin-accent selection:text-white"> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMG7M2PS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>  <!-- 
  PREMIUM NAVIGATION SYSTEM
  Desktop: Top Floating Pill (Unchanged)
  Mobile: Double-Decker Technical Console (Solves navigability & density)
--><!-- DESKTOP HEADER (Hidden on Mobile) --><header id="main-header" class="hidden sm:flex fixed top-0 left-0 right-0 z-40 justify-center pointer-events-none transition-transform duration-300"> <div class="mt-6 pointer-events-auto"> <div class="
      group relative flex items-center gap-1 p-1.5 pr-3
      rounded-full 
      bg-skin-fill/80 backdrop-blur-xl supports-[backdrop-filter]:bg-skin-fill/60
      border border-skin-line/10 
      shadow-2xl shadow-skin-text-base/5
      transition-all duration-500 ease-out
      hover:scale-[1.01] hover:bg-skin-fill/95 hover:border-skin-line/20 hover:shadow-skin-text-base/10
    "> <!-- LOGO --> <a href="/" class="flex items-center justify-center w-10 h-10 rounded-full bg-skin-card text-skin-base font-serif font-bold text-lg hover:bg-skin-inverted hover:text-skin-inverted transition-colors duration-300 shadow-sm border border-skin-line/10">
SG
</a> <div class="w-px h-4 bg-skin-line/20 mx-2"></div> <!-- NAV LINKS --> <nav class="flex items-center"> <ul class="flex items-center gap-1 text-xs font-mono uppercase tracking-widest font-medium"> <li><a href="/blog/" class="px-4 py-2 rounded-full transition-all duration-300 text-skin-base/60 hover:text-skin-base hover:bg-skin-card-muted">Journal</a></li> <li><a href="/projects/" class="px-4 py-2 rounded-full transition-all duration-300 text-skin-base/60 hover:text-skin-base hover:bg-skin-card-muted">Work</a></li> <li><a href="/publications/" class="px-4 py-2 rounded-full transition-all duration-300 text-skin-base/60 hover:text-skin-base hover:bg-skin-card-muted">Research</a></li> <li><a href="/resume/" class="px-4 py-2 rounded-full transition-all duration-300 text-skin-base/60 hover:text-skin-base hover:bg-skin-card-muted">CV</a></li> </ul> </nav> <div class="w-px h-4 bg-skin-line/20 mx-2"></div> <!-- UTILITIES --> <div class="flex items-center gap-1"> <button id="search-btn-d" class="flex items-center justify-center w-8 h-8 rounded-full text-skin-base/60 hover:text-skin-base hover:bg-skin-card-muted transition-all" aria-label="Search"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> </button> <button id="theme-btn-d" class="flex items-center justify-center w-8 h-8 rounded-full text-skin-base/60 hover:text-skin-base hover:bg-skin-card-muted transition-all" aria-label="Toggle theme"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" id="moon-svg-d" class="w-4 h-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path></svg><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" id="sun-svg-d" class="w-4 h-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path></svg> </button> </div> </div> </div> </header> <!-- MOBILE HEADER --> <header id="mobile-header" class="sm:hidden fixed top-0 left-0 right-0 z-50 transition-transform duration-300"> <div class="bg-skin-fill/90 backdrop-blur-lg border-b border-skin-line/10"> <div class="flex items-center justify-between h-16 px-4"> <!-- Logo --> <a href="/" class="font-serif text-xl font-bold text-skin-base">SG</a> <!-- Right Controls --> <div class="flex items-center gap-2 relative"> <button id="theme-btn-m" class="w-10 h-10 flex items-center justify-center text-skin-base/70 hover:text-skin-base transition-colors rounded-lg hover:bg-skin-card" aria-label="Toggle theme"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" id="moon-svg-m" class="w-5 h-5" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path></svg> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" id="sun-svg-m" class="w-5 h-5" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path></svg> </button> <button id="mobile-menu-toggle" class="w-10 h-10 flex items-center justify-center text-skin-base hover:bg-skin-card rounded-lg transition-all" aria-label="Menu"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" id="menu-icon" class="w-6 h-6 transition-transform" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 6l16 0"></path><path d="M4 12l16 0"></path><path d="M4 18l16 0"></path></svg> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" id="close-icon" class="w-6 h-6 hidden transition-transform" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 6l-12 12"></path><path d="M6 6l12 12"></path></svg> </button> <!-- Dropdown Menu --> <div id="mobile-dropdown" class="absolute top-full right-0 mt-3 w-56 opacity-0 invisible scale-95 origin-top-right transition-all duration-300 ease-out"> <div class="bg-skin-card/95 backdrop-blur-xl border border-skin-line/20 shadow-2xl overflow-hidden" style="border-radius: 1rem 1rem 2rem 1rem;"> <div class="flex items-center justify-between px-4 pt-3 pb-1"> <span class="text-[10px] font-mono uppercase tracking-widest text-skin-base/40">Menu</span> <button id="search-btn-m" class="w-8 h-8 flex items-center justify-center text-skin-base/50 hover:text-skin-base transition-colors rounded-lg hover:bg-skin-fill/50" aria-label="Search"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> </button> </div> <nav class="p-3 pt-2"> <ul class="space-y-1"> <li> <a href="/blog/" class="block px-4 py-2.5 rounded-lg text-sm transition-all text-skin-base/70 hover:bg-skin-fill/50 hover:text-skin-base">
Journal
</a> </li> <li> <a href="/projects/" class="block px-4 py-2.5 rounded-lg text-sm transition-all text-skin-base/70 hover:bg-skin-fill/50 hover:text-skin-base">
Work
</a> </li> <li> <a href="/publications/" class="block px-4 py-2.5 rounded-lg text-sm transition-all text-skin-base/70 hover:bg-skin-fill/50 hover:text-skin-base">
Research
</a> </li> <li> <a href="/resume/" class="block px-4 py-2.5 rounded-lg text-sm transition-all text-skin-base/70 hover:bg-skin-fill/50 hover:text-skin-base">
CV
</a> </li> </ul> </nav> </div> </div> </div> </div> </div> </header> <!-- Backdrop for dropdown --> <div id="mobile-backdrop" class="sm:hidden fixed inset-0 z-40 bg-black/0 backdrop-blur-0 pointer-events-none transition-all duration-300"></div> <div id="search-overlay" class="fixed inset-0 z-[100] hidden astro-otpdt6jm"> <div id="search-backdrop" class="absolute inset-0 bg-black/50 backdrop-blur-sm astro-otpdt6jm"></div> <div class="relative flex items-start justify-center pt-[10vh] sm:pt-[15vh] px-4 h-full astro-otpdt6jm"> <div id="search-panel" class="w-full max-w-2xl max-h-[80vh] bg-skin-fill border border-skin-line/20 rounded-xl shadow-2xl flex flex-col overflow-hidden astro-otpdt6jm"> <div class="flex items-center justify-between px-6 pt-5 pb-3 astro-otpdt6jm"> <span class="text-xs font-mono uppercase tracking-widest text-skin-base/50 astro-otpdt6jm">Search</span> <button id="search-close-btn" class="cursor-pointer rounded-md bg-skin-card px-3 py-1 text-sm font-medium text-skin-base/70 hover:text-skin-base transition-colors astro-otpdt6jm">
Esc
</button> </div> <div class="px-6 pb-6 overflow-y-auto flex-1 min-h-0 astro-otpdt6jm"> <div id="cactus__search" class="astro-otpdt6jm"></div> </div> </div> </div> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Dft9874K.js"></script>   <script type="module">function d(){const n=document.querySelector("#mobile-menu-toggle"),e=document.querySelector("#mobile-dropdown"),t=document.querySelector("#mobile-backdrop"),i=document.querySelector("#menu-icon"),a=document.querySelector("#close-icon");let s=!1;function r(){s=!0,e?.classList.remove("opacity-0","invisible","scale-95"),e?.classList.add("opacity-100","visible","scale-100"),t?.classList.remove("pointer-events-none","bg-black/0"),t?.classList.add("pointer-events-auto","bg-black/20"),i?.classList.add("hidden","rotate-90"),a?.classList.remove("hidden")}function c(){s=!1,e?.classList.remove("opacity-100","visible","scale-100"),e?.classList.add("opacity-0","invisible","scale-95"),t?.classList.remove("pointer-events-auto","bg-black/20"),t?.classList.add("pointer-events-none","bg-black/0"),i?.classList.remove("hidden","rotate-90"),a?.classList.add("hidden")}n?.addEventListener("click",o=>{o.stopPropagation(),s?c():r()}),t?.addEventListener("click",c),e?.querySelectorAll("a").forEach(o=>{o.addEventListener("click",()=>{setTimeout(c,100)})}),document.addEventListener("click",o=>{const l=o.target;s&&!e?.contains(l)&&!n?.contains(l)&&c()})}d();document.addEventListener("astro:after-swap",d);</script> <script type="module">function t(){const e=()=>document.dispatchEvent(new CustomEvent("open-search"));document.querySelector("#search-btn-d")?.addEventListener("click",e),document.querySelector("#search-btn-m")?.addEventListener("click",e)}t();document.addEventListener("astro:after-swap",t);</script> <script type="module">function n(){const r=document.querySelector("#main-header"),s=document.querySelector("#mobile-header");let o=window.scrollY,e=!1;function l(){const t=window.scrollY,a=t>o&&t>80;o=t,a?(r?.style.setProperty("transform","translateY(-100%)"),s?.style.setProperty("transform","translateY(-100%)")):(r?.style.setProperty("transform","translateY(0)"),s?.style.setProperty("transform","translateY(0)")),e=!1}window.addEventListener("scroll",()=>{e||(requestAnimationFrame(l),e=!0)},{passive:!0})}n();document.addEventListener("astro:after-swap",n);</script> <script type="module">function m(){const t=()=>{const e=document.documentElement,n=e.getAttribute("data-theme")==="dark"?"light":"dark";e.classList.add("theme-transition"),e.setAttribute("data-theme",n),localStorage.setItem("theme",n),setTimeout(()=>e.classList.remove("theme-transition"),350)};document.querySelector("#theme-btn-d")?.addEventListener("click",t),document.querySelector("#theme-btn-m")?.addEventListener("click",t)}m();document.addEventListener("astro:after-swap",m);</script> <div class="mx-auto flex w-full max-w-3xl justify-start px-2 astro-vj4tpspi"> <button class="focus-outline mb-2 mt-28 sm:mt-20 flex hover:opacity-75 items-center astro-vj4tpspi" onclick="(() => (history.length === 1) ? window.location = '/' : history.back())()"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="inline-block h-6 w-6 scale-90 astro-vj4tpspi" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M15 6l-6 6l6 6"></path></svg> <span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="post-title astro-vj4tpspi" data-astro-transition-scope="astro-vpr4oruk-1">B - Traveling Takahashi Problem (AtCoder Beginner Contest 375)</h1> <div class="flex items-center space-x-1 opacity-80 my-2 astro-vj4tpspi"><span class="sr-only">Published:</span><span class="italic text-sm"><time dateTime="2024-10-13T00:00:00.000Z">Sun, 13 Oct, 2024</time></span></div> <article id="article" class="prose mx-auto mt-8 max-w-3xl astro-vj4tpspi"> <p class="hidden">Problem B - abc375</p>
<p>Problem Link: <a href="https://atcoder.jp/contests/abc375/tasks/abc375_b">B - Traveling Takahashi Problem (AtCoder Beginner Contest 375)</a></p>
<h2 id="approach">Approach</h2>
<p>The code takes a list of points and calculates the total distance between them. It first reads the points, adds the origin <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(0, 0)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">0</span><span class="mclose">)</span></span></span></span> at the start, reverses the list, adds origin at end again, updates the size of <code>n</code> and and then computes the distance between each pair of consecutive points. Finally, it prints the total distance with precision <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn></mrow><annotation encoding="application/x-tex">20</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">20</span></span></span></span>.</p>
<h2 id="code-implementation">Code Implementation</h2>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="cpp"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">#</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">include</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">bits/stdc++.h</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">></span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">#</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">define</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#7FDBCAFF;--shiki-dark-font-style:italic"> int</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> long</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> long</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">#</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">define</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#7FDBCAFF;--shiki-dark-font-style:italic"> endl</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> '</span><span style="--shiki-light:#22863A;--shiki-dark:#F78C6C">\n</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">'</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">using</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> namespace</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> std;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">signed</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> main</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">() {</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    ios_base</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">::</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">sync_with_stdio</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">false</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="--shiki-light:#1976D2;--shiki-dark:#C5E478">    cin</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">tie</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">NULL</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="--shiki-light:#1976D2;--shiki-dark:#C5E478">    cout</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">tie</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#1976D2;--shiki-dark:#82AAFF">NULL</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">    int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> t</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">    // cin >> t;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    while</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> (t</span><span style="--shiki-light:#D32F2F;--shiki-dark:#7FDBCA">--</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">) {</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">        int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> n;</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">        cin </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">>></span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> n;</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">        vector</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">&#x3C;</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">pair</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">&#x3C;int</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> int>></span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> v</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(n);</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">        for</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> (</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">auto</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> &#x26;</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">x</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">:</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">v){</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">            cin </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">>></span><span style="--shiki-light:#1976D2;--shiki-dark:#C5E478"> x</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#24292EFF;--shiki-dark:#BAEBE2">first</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> >></span><span style="--shiki-light:#1976D2;--shiki-dark:#C5E478"> x</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#24292EFF;--shiki-dark:#BAEBE2">second</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">        }</span></span>
<span class="line"><span style="--shiki-light:#1976D2;--shiki-dark:#C5E478">        v</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">emplace_back</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">0</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">0</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">        reverse</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#1976D2;--shiki-dark:#C5E478">v</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">begin</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">()</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#C5E478">v</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">end</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">());</span></span>
<span class="line"><span style="--shiki-light:#1976D2;--shiki-dark:#C5E478">        v</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">emplace_back</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">0</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">0</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">        n</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">size</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(v);</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">        long</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> double</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> ans</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">0</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">        for</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> (</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> i</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">0</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">; i</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">+</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">&#x3C;</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">n; i</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">++</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">) {</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">            const</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA"> int</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> x</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#1976D2;--shiki-dark:#C5E478">v</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">[i]</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#24292EFF;--shiki-dark:#BAEBE2">first</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">-</span><span style="--shiki-light:#1976D2;--shiki-dark:#C5E478">v</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">[i</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">+</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">]</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#24292EFF;--shiki-dark:#BAEBE2">first</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">,</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> y</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">=</span><span style="--shiki-light:#1976D2;--shiki-dark:#C5E478">v</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">[i]</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#24292EFF;--shiki-dark:#BAEBE2">second</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">-</span><span style="--shiki-light:#1976D2;--shiki-dark:#C5E478">v</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">[i</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">+</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">1</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">]</span><span style="--shiki-light:#212121;--shiki-dark:#D6DEEB">.</span><span style="--shiki-light:#24292EFF;--shiki-dark:#BAEBE2">second</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">            ans</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">+=</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">sqrt</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(x</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">*</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">x</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">+</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">y</span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">*</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">y);</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">        }</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">        cout </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">&#x3C;&#x3C;</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> fixed </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">&#x3C;&#x3C;</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> setprecision</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C">20</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">) </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">&#x3C;&#x3C;</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> ans </span><span style="--shiki-light:#D32F2F;--shiki-dark:#C792EA">&#x3C;&#x3C;</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB"> endl;</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">    }</span></span>
<span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    return</span><span style="--shiki-light:#1976D2;--shiki-dark:#F78C6C"> 0</span><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre> </article>  <ul class="my-8 astro-vj4tpspi"> <li class="inline-block my-1 underline-offset-4 astro-blwjyjpt"> <a href="/tags/cpp/" class="text-sm pr-2 group astro-blwjyjpt" data-pagefind-filter="tag" data-astro-transition-scope="astro-36ssibgs-2"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class=" scale-75 astro-blwjyjpt" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M5 9l14 0"></path><path d="M5 15l14 0"></path><path d="M11 4l-4 16"></path><path d="M17 4l-4 16"></path></svg><span class="astro-blwjyjpt">CPP</span> </a> </li> <li class="inline-block my-1 underline-offset-4 astro-blwjyjpt"> <a href="/tags/at-coder/" class="text-sm pr-2 group astro-blwjyjpt" data-pagefind-filter="tag" data-astro-transition-scope="astro-36ssibgs-3"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class=" scale-75 astro-blwjyjpt" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M5 9l14 0"></path><path d="M5 15l14 0"></path><path d="M11 4l-4 16"></path><path d="M17 4l-4 16"></path></svg><span class="astro-blwjyjpt">AtCoder</span> </a> </li> <li class="inline-block my-1 underline-offset-4 astro-blwjyjpt"> <a href="/tags/at-coder-beginner-contest/" class="text-sm pr-2 group astro-blwjyjpt" data-pagefind-filter="tag" data-astro-transition-scope="astro-36ssibgs-4"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class=" scale-75 astro-blwjyjpt" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M5 9l14 0"></path><path d="M5 15l14 0"></path><path d="M11 4l-4 16"></path><path d="M17 4l-4 16"></path></svg><span class="astro-blwjyjpt">AtCoder Beginner Contest</span> </a> </li>  </ul> <div class="flex items-center justify-center astro-vj4tpspi"> <div class="social-icons astro-wkojbtzc"> <span class="italic text-center w-full astro-wkojbtzc">Share my thoughts</span> <div class="text-center astro-wkojbtzc"> <a href="https://wa.me/?text=https://shravangoswami.com/blog/abc375-B/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via WhatsApp"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-wkojbtzc" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1"></path></svg> <span class="sr-only astro-wkojbtzc">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://shravangoswami.com/blog/abc375-B/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post on Facebook"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-wkojbtzc" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path></svg> <span class="sr-only astro-wkojbtzc">Share this post on Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https://shravangoswami.com/blog/abc375-B/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Tweet this post"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-wkojbtzc" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z"></path></svg> <span class="sr-only astro-wkojbtzc">Tweet this post</span> </a><a href="https://t.me/share/url?url=https://shravangoswami.com/blog/abc375-B/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via Telegram"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-wkojbtzc" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path></svg> <span class="sr-only astro-wkojbtzc">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://shravangoswami.com/blog/abc375-B/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post on Pinterest"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-wkojbtzc" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 20l4 -9"></path><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path></svg> <span class="sr-only astro-wkojbtzc">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://shravangoswami.com/blog/abc375-B/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via email"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-wkojbtzc" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path><path d="M3 7l9 6l9 -6"></path></svg> <span class="sr-only astro-wkojbtzc">Share this post via email</span> </a> <button id="copy-link-btn" class="link-button scale-90 p-2 hover:rotate-6 sm:p-1 focus-outline astro-wkojbtzc" title="Copy link to clipboard"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler h-6 w-6 astro-wkojbtzc" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M9 15l6 -6"></path><path d="M11 6l.463 -.536a5 5 0 0 1 7.071 7.072l-.534 .464"></path><path d="M13 18l-.397 .534a5.068 5.068 0 0 1 -7.127 0a4.972 4.972 0 0 1 0 -7.071l.524 -.463"></path></svg> <span class="sr-only astro-wkojbtzc">Copy link to clipboard</span> </button> </div> </div> <script type="module">function n(){const t=document.getElementById("copy-link-btn");t&&t.addEventListener("click",async()=>{try{await navigator.clipboard.writeText(window.location.href);const e=t.innerHTML;t.innerHTML='<span class="text-xs font-medium">Copied!</span>',t.classList.add("text-skin-accent"),setTimeout(()=>{t.innerHTML=e,t.classList.remove("text-skin-accent")},2e3)}catch(e){console.error("Failed to copy link:",e)}})}n();document.addEventListener("astro:after-swap",n);</script>  </div> <hr class="my-6 border-dashed astro-vj4tpspi"> <!-- Comments Section --> <div class="giscus-wrapper astro-an2nl7ar"> <div class="giscus astro-an2nl7ar"></div> </div> <script>(function(){const mapping = "url";

  function loadGiscus() {
    const container = document.querySelector('.giscus');
    if (!container) return;

    container.innerHTML = '';

    const savedTheme = localStorage.getItem('theme');
    const systemTheme = window.matchMedia('(prefers-color-scheme: dark)')
      .matches
      ? 'dark'
      : 'light';
    const theme = savedTheme || systemTheme;

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.setAttribute('data-repo', 'shravanngoswamii/comments');
    script.setAttribute('data-repo-id', 'R_kgDOQ90dlg');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOQ90dls4C1NXa');
    script.setAttribute('data-mapping', mapping);
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', theme);
    script.setAttribute('data-lang', 'en');
    script.setAttribute('data-loading', 'lazy');
    script.crossOrigin = 'anonymous';
    script.async = true;

    container.appendChild(script);
  }

  function updateGiscusTheme() {
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;

    const theme = document.documentElement.getAttribute('data-theme') || 'dark';

    iframe.contentWindow?.postMessage(
      { giscus: { setConfig: { theme: theme } } },
      'https://giscus.app'
    );
  }

  const observer = new MutationObserver(mutations => {
    mutations.forEach(mutation => {
      if (
        mutation.type === 'attributes' &&
        mutation.attributeName === 'data-theme'
      ) {
        updateGiscusTheme();
      }
    });
  });

  observer.observe(document.documentElement, {
    attributes: true,
    attributeFilter: ['data-theme'],
  });

  loadGiscus();
  document.addEventListener('astro:page-load', loadGiscus);
  document.addEventListener('astro:after-swap', loadGiscus);
})();</script>  <!-- Previous/Next Post Buttons --> <div class="mt-16 grid grid-cols-1 gap-6 sm:grid-cols-2 astro-vj4tpspi"> <a href="/blog/abc375-A" class="flex w-full gap-1 hover:opacity-75 items-center astro-vj4tpspi"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 flex-none astro-vj4tpspi" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M15 6l-6 6l6 6"></path></svg> <div class="astro-vj4tpspi"> <span class="astro-vj4tpspi">Previous Post</span> <div class="text-sm text-skin-accent/85 astro-vj4tpspi">A. Seats (AtCoder Beginner Contest 375)</div> </div> </a> <a href="/blog/1901-A-Line-Trip" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2 items-center astro-vj4tpspi"> <div class="astro-vj4tpspi"> <span class="astro-vj4tpspi">Next Post</span> <div class="text-sm text-skin-accent/85 astro-vj4tpspi">A. Line Trip (CF1901 800 RATED)</div> </div> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 flex-none astro-vj4tpspi" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M9 6l6 6l-6 6"></path></svg> </a> </div> </main>  <button id="back-to-top" class="fixed bottom-8 right-8 z-50 hidden text-skin-base/40 transition-all duration-300 hover:text-skin-base hover:-translate-y-1 focus-outline astro-vj4tpspi" aria-label="Back to top"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 stroke-[1.5] astro-vj4tpspi" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M6 15l6 -6l6 6"></path></svg> </button> <footer class="w-full mt-auto"> <div class="w-full h-[1px] bg-skin-line/30 mb-12"></div> <div class="flex flex-col items-center py-12 gap-8"> <!-- Signature Block --> <div class="flex flex-col items-center gap-2 text-center"> <span class="text-xs font-mono uppercase tracking-[0.3em] text-skin-base/40">Yours Truly,</span> <span class="font-serif text-3xl italic text-skin-base tracking-tight">Shravan Goswami</span> <div class="w-16 h-[1px] bg-skin-line/20 mt-2"></div> </div> <!-- Social Links --> <div class="opacity-60 hover:opacity-100 transition-opacity scale-90"> <div class="social-icons flex astro-upu6fzxr"> <a href="https://github.com/shravanngoswamii" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title=" Shravan Goswami on Github"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-upu6fzxr" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg> <span class="sr-only astro-upu6fzxr"> Shravan Goswami on Github</span> </a><a href="https://www.linkedin.com/in/shravangoswami/" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Shravan Goswami on LinkedIn"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-upu6fzxr" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 11v5"></path><path d="M8 8v.01"></path><path d="M12 16v-5"></path><path d="M16 16v-3a2 2 0 1 0 -4 0"></path><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z"></path></svg> <span class="sr-only astro-upu6fzxr">Shravan Goswami on LinkedIn</span> </a><a href="mailto:contact@shravangoswami.com" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Send an email to Shravan Goswami"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-upu6fzxr" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path><path d="M3 7l9 6l9 -6"></path></svg> <span class="sr-only astro-upu6fzxr">Send an email to Shravan Goswami</span> </a><a href="https://x.com/shravangoswamii" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Shravan Goswami on Twitter"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-upu6fzxr" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z"></path></svg> <span class="sr-only astro-upu6fzxr">Shravan Goswami on Twitter</span> </a><a href="/resume" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Shravan Goswami's Resume"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-upu6fzxr" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M14 3v4a1 1 0 0 0 1 1h4"></path><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"></path><path d="M9 17h6"></path><path d="M9 13h6"></path></svg> <span class="sr-only astro-upu6fzxr">Shravan Goswami&#39;s Resume</span> </a><a href="/projects" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Shravan Goswami's Projects"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler astro-upu6fzxr" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3 17l9 5l9 -5v-3l-9 5l-9 -5v-3l9 5l9 -5v-3l-9 5l-9 -5l9 -5l5.418 3.01"></path></svg> <span class="sr-only astro-upu6fzxr">Shravan Goswami&#39;s Projects</span> </a> </div>  </div> <!-- Footer Meta --> <div class="flex flex-col items-center gap-2 text-[10px] font-mono uppercase tracking-widest text-skin-base/30"> <a href="/humans.txt" class="hover:text-skin-base transition-colors">
&copy; 2026 </a> </div> </div> </footer>  </body></html>  <script data-astro-rerun>
  /** Create a progress indicator
   * at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-skin-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   * when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   * allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6"),
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      // Create wrapper if not exists
      let wrapper = codeBlock.parentElement;
      if (!wrapper || !wrapper.classList.contains("code-wrapper")) {
        wrapper = document.createElement("div");
        wrapper.className = "code-wrapper relative group";
        codeBlock.parentNode.insertBefore(wrapper, codeBlock);
        wrapper.appendChild(codeBlock);
      }

      // Create Copy Button
      const copyButton = document.createElement("button");
      copyButton.className = "copy-code";
      copyButton.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-skin-base/60 hover:text-skin-accent transition-colors"><path d="M8 10a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-8a2 2 0 0 1-2-2z"/><path d="M16 8V6a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2"/></svg>`;
      copyButton.setAttribute("aria-label", "Copy code");
      wrapper.appendChild(copyButton);

      // Add Line Numbers
      const code = codeBlock.querySelector("code");
      if (code) {
        // We need to count lines of the TEXT content, but handle potential empty last line from Prism/Shiki
        const textContent = code.innerText.replace(/\n$/, '');
        const lineCount = textContent.split('\n').length;
        
        if (lineCount > 1) { 
             const lineNumbers = document.createElement("div");
             lineNumbers.className = "line-numbers";
             lineNumbers.ariaHidden = "true";
             // Generate spans
             lineNumbers.innerHTML = Array.from({length: lineCount}, (_, i) => `<span>${i + 1}</span>`).join('');
             wrapper.appendChild(lineNumbers);
        }
      }

      codeBlock.setAttribute("tabindex", "0");

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback
      button.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-skin-accent"><path d="M20 6 9 17l-5-5"/></svg>`;
      
      setTimeout(() => {
        button.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-skin-base/60 hover:text-skin-accent transition-colors"><path d="M8 10a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-8a2 2 0 0 1-2-2z"/><path d="M16 8V6a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2"/></svg>`;
      }, 700);
    }
  }
  attachCopyButtons();


  /** Smart Back to Top button - shows when scrolling up */
  function backToTop() {
    const backToTopBtn = document.querySelector("#back-to-top");
    let lastScrollY = window.scrollY;
    let ticking = false;

    function updateBackToTop() {
      const currentScrollY = window.scrollY;
      const scrollingUp = currentScrollY < lastScrollY;
      const scrolledEnough = currentScrollY > 300;

      if (backToTopBtn) {
        if (scrollingUp && scrolledEnough) {
          backToTopBtn.classList.remove("hidden");
        } else {
          backToTopBtn.classList.add("hidden");
        }
      }

      lastScrollY = currentScrollY;
      ticking = false;
    }

    window.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(updateBackToTop);
        ticking = true;
      }
    });

    backToTopBtn?.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });
  }
  backToTop();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" }),
  );
</script>