

  _________.__                                          
 /   _____/|  |__ _______ _____  ___  _______     ____  
 \_____  \ |  |  \\_  __ \\__  \ \  \/ /\__  \   /    \ 
 /        \|   Y  \|  | \/ / __ \_\   /  / __ \_|   |  \
/_______  /|___|  /|__|   (____  / \_/  (____  /|___|  /
        \/      \/             \/            \/      \/ 
                                                        
  ________                                          .__ 
 /  _____/   ____   ________  _  _______     _____  |__|
/   \  ___  /  _ \ /  ___/\ \/ \/ /\__  \   /     \ |  |
\    \_\  \(  <_> )\___ \  \     /  / __ \_|  Y Y  \|  |
 \______  / \____//____  >  \/\_/  (____  /|__|_|  /|__|
        \/             \/               \/       \/     

The humans.txt (https://humanstxt.org/) file explains 
the team, technology, and graphic assets behind this site,
shravangoswami.com.
_______________________________________________________________________________

